This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: IEEEtran.bst
Illegal, another \bibstyle command---line 214 of file document.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in 33

Done.
You've used 35 entries,
            4087 wiz_defined-function locations,
            969 strings with 11838 characters,
and the built_in function-call counts, 21587 in all, are:
= -- 1718
> -- 552
< -- 139
+ -- 304
- -- 101
* -- 961
:= -- 3366
add.period$ -- 70
call.type$ -- 35
change.case$ -- 35
chr.to.int$ -- 360
cite$ -- 36
duplicate$ -- 1653
empty$ -- 1741
format.name$ -- 129
if$ -- 5011
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 260
newline$ -- 128
num.names$ -- 35
pop$ -- 683
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1647
stack$ -- 0
substring$ -- 881
swap$ -- 1197
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 1
while$ -- 90
width$ -- 37
write$ -- 320
(There was 1 error message)
