% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{3}
R.~Koncel-Kedziorski, A.~S. Hannaneh~Hajishirzi, O.~Etzioni, and S.~D. Ang,
  ``Parsing algebraic word problems into equations,'' \emph{Empirical Methods
  in Natural Language Processing}, pp. 1132--1142, 2015.

\bibitem{wikiparsing}
Wikipedia, ``Parsing,'' \url{https://en.wikipedia.org/wiki/Parsing}.

\bibitem{googleimage}
Google, ``Images related to percentage word problem,''
  \url{https://www.google.com/search?q=images+related+to+percentage+word+problems}.

\bibitem{kfoldimage}
Wikipedia, ``Cross-validation (statistics),''
  \url{https://en.wikipedia.org/wiki/Cross-validation_(statistics)}.

\bibitem{4}
D.~Bobrow, ``Natural language input for a computer problem-solving system,''
  \emph{Report MAC-TR-1, Project MAC, MIT, Cambridge}, 1964a.

\bibitem{5}
E.~Charniak, ``Carps: a program which solves calculus word problems,''
  \emph{Report MAC-TR-51, Project MAC, MIT, Cambridge}, 1968.

\bibitem{6}
C.~Liguda and T.~Pfeiffer, ``Modeling math word problems with augmented
  semantic networks,'' \emph{NLDB}, pp. 247--252, 2012.

\bibitem{7}
S.~Shi, Y.~Wang, C.-Y. Lin, X.~Liu, and Y.~Rui, ``Automatically solving number
  word problems by semantic parsing and reasoning,'' \emph{Empirical Methods in
  Natural Language Processing}, pp. 1132--1142, 2015.

\bibitem{8}
A.~Mitra and C.~Baral, ``Learning to automatically solve logic grid puzzles,''
  \emph{Empirical Methods in Natural Language Processing}, 2015.

\bibitem{9}
M.~J. Seo, H.~Hajishirzi, A.~Farhadi, and O.~Etzioni, ``Diagram understanding
  in geometry questions,'' \emph{AAAI}, 2014.

\bibitem{10}
M.~Seo, H.~Hajishirzi, A.~Farhadi, O.~Etzioni, and C.~Malcolm, ``Solving
  geometry problems: Combining text and diagram interpretation,''
  \emph{Empirical Methods in Natural Language Processing}, 2015.

\bibitem{1}
M.~J. Hosseini, H.~Hajishirzi, O.~Etzioni, and N.~Kushman, ``Learning to solve
  arithmetic word problems with verb categorization,'' \emph{Empirical Methods
  in Natural Language Processing}, pp. 523--533, 2014.

\bibitem{11}
S.~Roy and D.~Roth, ``Solving general arithmetic word problems,''
  \emph{Empirical Methods in Natural Language Processing}, 2015.

\bibitem{2}
N.~Kushman, Y.~Artzi, L.~Zettlemoyer, and R.~Barzilay, ``Learning to
  automatically solve algebra word problems,'' \emph{Association for
  Computational Linguistics}, pp. 271--281, 2014.

\bibitem{12}
L.~Zhou, S.~Dai, and L.~Chen, ``Learn to solve algebra word problems using
  quadratic programming,'' \emph{Empirical Methods in Natural Language
  Processing}, 2015.

\bibitem{13}
S.~R.~K. Branavan, H.~Chen, L.~S. Zettlemoyer, and R.~Barzilay, ``Reinforcement
  learning for mapping instructions to actions,'' \emph{ACL/AFNLP}, pp. 82--90,
  2009.

\bibitem{14}
P.~Liang, M.~I. Jordan, and D.~Klein, ``Learning semantic correspondences with
  less supervision,'' \emph{ACL/AFNLP}, pp. 91--99, 2009.

\bibitem{15}
D.~L. Chen, J.~Kim, and R.~J. Mooney, ``Training a multilingual sportscaster:
  Using perceptual context to learn language,'' \emph{JAIR}, pp. 397--435,
  2010.

\bibitem{16}
A.~Bordes, N.~Usunier, and J.~Weston, ``Label ranking under ambiguous
  supervision for learning semantic correspondences,'' \emph{ICML}, pp.
  103--110, 2010.

\bibitem{17}
Y.~Feng and M.~Lapata, ``How many words is a picture worth? automatic caption
  generation for news images,'' \emph{ACL}, pp. 1239--1249, 2010.

\bibitem{18}
H.~Hajishirzi, M.~Rastegari, A.~Farhadi, and J.~K. Hodgins, ``Semantic
  understanding of professional soccer commentaries,'' \emph{Uncertainty in
  Artificial Intelligence}, 2012.

\bibitem{19}
H.~Hajishirzi, J.~Hockenmaier, E.~T. Mueller, and E.~Amir, ``Reasoning about
  robocup soccer narratives,'' \emph{Uncertainty in Artificial Intelligence},
  pp. 291--300, 2011.

\bibitem{20}
C.~Matuszek, E.~Herbst, L.~Zettlemoyer, and D.~Fox, ``Learning to parse natural
  language commands to a robot control system,'' \emph{International Symposium
  on Experimental Robotics (ISER)}, 2012.

\bibitem{21}
Y.~Artzi and L.~Zettlemoyer, ``Weakly supervised learning of semantic parsers
  for mapping instructions to actions,'' \emph{TACL}, pp. 49--62, 2013.

\bibitem{22}
M.~Yatskar, L.~Vanderwende, and L.~Zettlemoyer, ``See no evil, say no evil:
  Description generation from densely labeled images,'' \emph{Lexical and
  Computational Semantics}, p. 110, 2014.

\bibitem{23}
B.~Hixon, P.~Clark, and H.~Hajishirzi, ``Learning knowledge graphs for question
  answering through conversational dialog,'' \emph{North American Chapter of
  the Association for Computational Linguistics}, 2015.

\bibitem{24}
D.~Roth and W.~tau Yih, ``A linear programming formulation for global inference
  in natural language tasks,'' \emph{Association for Computational
  Linguistics}, pp. 1--8, 2004.

\bibitem{25}
V.~Srikumar and D.~Roth, ``A joint model for extended semantic role labeling,''
  \emph{EMNLP}, 2011.

\bibitem{26}
D.~Goldwasser and D.~Roth, ``Learning from natural instructions,''
  \emph{IJCAI}, 2011.

\bibitem{27}
J.~Berant, V.~Srikumar, P.-C. Chen, A.~V. Linden, B.~Harding, B.~Huang,
  P.~Clark, and C.~D. Manning, ``Modeling biological processes for reading
  comprehension,'' \emph{EMNLP}, 2014.

\bibitem{28}
F.~Liu, J.~Flanigan, S.~Thomson, N.~Sadeh, and N.~A. Smith, ``Toward
  abstractive summarization using semantic representations,'' \emph{North
  American Chapter of the Association for Computational Linguistics}, 2015.

\bibitem{29}
M.~Collins, ``Discriminative re-ranking for natural language parsing,''
  \emph{Computational Linguistics}, pp. 25--70, 2005.

\bibitem{30}
R.~Ge and R.~J. Mooney, ``Discriminative re-ranking for semantic parsing,''
  \emph{Association for Computational Linguistics}, 2006.

\bibitem{31}
D.~Lin, ``An information-theoretic definition of similarity,'' \emph{ICML}, pp.
  296--304, 1998.

\bibitem{32}
M.-C.~D. Marneffe, B.~MacCartney, and C.~D. Manning, ``Generating typed
  dependency parses from phrase structure parses,'' \emph{LREC}, pp. 449--454,
  2006.

\bibitem{33}
I.~I. C. O.~S. 12.6.1, ``Ibm ilog,'' 2014.

\bibitem{34}
H.~T. Kam, ``Random decision forests,'' \emph{International Conference on
  Document Analysis and Recognition}, pp. 278--282, 1995.

\bibitem{35}
H.~Kam, ``The random subspace method for constructing decision forests,''
  \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, pp.
  832--844, 1998.

\end{thebibliography}
