\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a Percentage Word Problem\relax }}{1}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Flowchart of PWPS\relax }}{3}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart of PWPS\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Algorithm of PWPS\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Converted to Fraction and \IeC {\textquoteleft }\%\IeC {\textquoteright } sign replace by \IeC {\textquoteleft }times\IeC {\textquoteright } in the problem text\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Grounded Qsets from Fig. \ref {fig:conv}\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Candidate equation tree generated with ILP\relax }}{12}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Accuracy Versus $\alpha $\relax }}{22}{figure.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
