\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Certificate}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}}
\citation{wikiparsing}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.2}}
\citation{3}
\citation{3}
\citation{3}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.3}}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9,10}
\citation{1}
\citation{11}
\citation{2,3}
\citation{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Percentage Word Problem}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a Percentage Word Problem\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{1.1}{1}{Example of a Percentage Word Problem\relax }{figure.caption.4}{}}
\citation{wikiparsing}
\citation{wikiparsing}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Background}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Parsing}{2}{subsection.1.3.1}}
\citation{13,14,15,16,17,18,19,20,21,22,23}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Parsing Diagram\cite  {wikiparsing}\relax }}{3}{figure.caption.5}}
\newlabel{fig:parsing}{{1.2}{3}{Parsing Diagram\cite {wikiparsing}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Semantic Parsing}{3}{subsection.1.3.2}}
\citation{1}
\citation{2}
\citation{3}
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Verb Categorization Technique}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Template Matching Technique}{4}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Hybrid of Verb Categorization and Template Matching Technique}{4}{subsection.1.3.5}}
\citation{1}
\citation{2}
\citation{3}
\citation{24}
\citation{25,26,27,28}
\citation{29,30}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organization of Thesis}{6}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Flowchart of PWPS}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart of PWPS\relax }}{8}{figure.caption.6}}
\newlabel{fig:flowchart}{{2.1}{8}{Flowchart of PWPS\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithm of PWPS}{9}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Algorithm of PWPS\relax }}{10}{figure.caption.7}}
\newlabel{fig:algo}{{2.2}{10}{Algorithm of PWPS\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Convert to Fraction}{10}{subsection.2.3.1}}
\newlabel{eq:conv}{{2.1}{10}{Convert to Fraction}{equation.2.3.1}{}}
\citation{3}
\citation{3}
\citation{3}
\citation{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tokenize, Replacement and Grounding}{11}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Converted to Fraction and \IeC {\textquoteleft }\%\IeC {\textquoteright } sign replace by \IeC {\textquoteleft }times\IeC {\textquoteright } in the problem text\relax }}{11}{figure.caption.8}}
\newlabel{fig:conv}{{2.3}{11}{Converted to Fraction and ‘\%’ sign replace by ‘times’ in the problem text\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The process of forming a single Qset\cite  {3}\relax }}{11}{table.caption.9}}
\newlabel{tab:qset}{{2.1}{11}{The process of forming a single Qset\cite {3}\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Grounded Qsets from Fig. \ref  {fig:conv}\relax }}{11}{figure.caption.10}}
\newlabel{fig:groundedQset}{{2.4}{11}{Grounded Qsets from Fig. \ref {fig:conv}\relax }{figure.caption.10}{}}
\citation{3}
\citation{3}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Rules for reordering Qsets\cite  {3}\relax }}{12}{table.caption.11}}
\newlabel{tab:rqset}{{2.2}{12}{Rules for reordering Qsets\cite {3}\relax }{Item.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Generate Equations}{12}{subsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces ILP Notation for candidate equations model \cite  {3}\relax }}{13}{table.caption.12}}
\newlabel{tab:ILP}{{2.3}{13}{ILP Notation for candidate equations model \cite {3}\relax }{table.caption.12}{}}
\citation{1}
\citation{31}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Candidate equation tree generated with ILP\relax }}{14}{figure.caption.13}}
\newlabel{fig:tree}{{2.5}{14}{Candidate equation tree generated with ILP\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Learning}{14}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Local Qset Relationship Model}{14}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Features in Local Qset Relationship Model}{14}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Linear Similarity}{15}{subsection.2.3.7}}
\citation{3}
\citation{3}
\newlabel{eq:lin}{{2.2}{16}{Linear Similarity}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Global Equation Model}{16}{subsection.2.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Features in Global Equation Model}{16}{subsection.2.3.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Features used for Local and Global Model \cite  {3}\relax }}{17}{table.caption.14}}
\newlabel{tab:landg}{{2.4}{17}{Features used for Local and Global Model \cite {3}\relax }{Item.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Inference}{17}{subsection.2.3.10}}
\newlabel{eq:main}{{2.3}{18}{Inference}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{18}{section.2.4}}
\citation{32}
\citation{33}
\citation{34,35}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Evaluation}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Setup}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Classifier}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Random Forests}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Features of Random Forests}{20}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm of Random Forest}{21}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Tree bagging}{21}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{From bagging to random forests}{22}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dataset}{23}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset Statistics\relax }}{23}{table.caption.19}}
\newlabel{tab:datasetstat}{{3.1}{23}{Dataset Statistics\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Result and Performance Analysis}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Result}{24}{section.4.1}}
\newlabel{eq:acc}{{4.1}{24}{Result}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Accuracy Versus $\alpha $\relax }}{24}{figure.caption.20}}
\newlabel{fig:accvsalpha}{{4.1}{24}{Accuracy Versus $\alpha $\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Comparison}{25}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison Between scoring based on equation of PWPS and ALGES\relax }}{25}{table.caption.21}}
\newlabel{tab:comp}{{4.1}{25}{Comparison Between scoring based on equation of PWPS and ALGES\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ablation Study}{25}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{No Local Model}{25}{section*.22}}
\newlabel{eq:Noloc}{{4.2}{25}{No Local Model}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{No Global Model}{26}{section*.23}}
\newlabel{eq:noGlob}{{4.3}{26}{No Global Model}{equation.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Ablation Study of PWPS\relax }}{26}{table.caption.24}}
\newlabel{tab:ablation}{{4.2}{26}{Ablation Study of PWPS\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Error Analysis}{26}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Error in PWPS\relax }}{27}{table.caption.25}}
\newlabel{tab:grounding}{{4.3}{27}{Error in PWPS\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Works}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{28}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Works}{28}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Environment Setup}{29}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Java}{29}{section.1.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Python 2 and Pip}{29}{section.1.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Stanford Dependency Parser CoreNLP 3.4 Server}{29}{section.1.A.3}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Running Server}{30}{section.1.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}PWPS Running}{30}{section.1.A.5}}
\bibcite{wikiparsing}{1}
\bibcite{3}{2}
\bibcite{4}{3}
\bibcite{5}{4}
\bibcite{6}{5}
\bibcite{7}{6}
\bibcite{8}{7}
\bibcite{9}{8}
\bibcite{10}{9}
\bibcite{1}{10}
\@writefile{toc}{\contentsline {chapter}{References}{31}{chapter*.26}}
\bibcite{11}{11}
\bibcite{2}{12}
\bibcite{12}{13}
\bibcite{13}{14}
\bibcite{14}{15}
\bibcite{15}{16}
\bibcite{16}{17}
\bibcite{17}{18}
\bibcite{18}{19}
\bibcite{19}{20}
\bibcite{20}{21}
\bibcite{21}{22}
\bibcite{22}{23}
\bibcite{23}{24}
\bibcite{24}{25}
\bibcite{25}{26}
\bibcite{26}{27}
\bibcite{27}{28}
\bibcite{28}{29}
\bibcite{29}{30}
\bibcite{30}{31}
\bibcite{31}{32}
\bibcite{32}{33}
\bibcite{33}{34}
\bibcite{34}{35}
\bibcite{35}{36}
\bibstyle{unsrt}
