This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: IEEEtran.bst
Illegal, another \bibstyle command---line 246 of file document.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in 33

Done.
You've used 37 entries,
            4087 wiz_defined-function locations,
            977 strings with 12046 characters,
and the built_in function-call counts, 22235 in all, are:
= -- 1764
> -- 560
< -- 139
+ -- 308
- -- 103
* -- 977
:= -- 3478
add.period$ -- 74
call.type$ -- 37
change.case$ -- 37
chr.to.int$ -- 360
cite$ -- 38
duplicate$ -- 1713
empty$ -- 1813
format.name$ -- 131
if$ -- 5157
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 274
newline$ -- 134
num.names$ -- 37
pop$ -- 721
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1703
stack$ -- 0
substring$ -- 883
swap$ -- 1227
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 37
warning$ -- 1
while$ -- 92
width$ -- 39
write$ -- 334
(There was 1 error message)
