This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: IEEEtran.bst
Illegal, another \bibstyle command---line 209 of file document.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in 33

Done.
You've used 36 entries,
            4087 wiz_defined-function locations,
            973 strings with 11908 characters,
and the built_in function-call counts, 21911 in all, are:
= -- 1741
> -- 556
< -- 139
+ -- 306
- -- 102
* -- 969
:= -- 3422
add.period$ -- 72
call.type$ -- 36
change.case$ -- 36
chr.to.int$ -- 360
cite$ -- 37
duplicate$ -- 1683
empty$ -- 1777
format.name$ -- 130
if$ -- 5084
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 267
newline$ -- 131
num.names$ -- 36
pop$ -- 702
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1675
stack$ -- 0
substring$ -- 882
swap$ -- 1212
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 1
while$ -- 91
width$ -- 38
write$ -- 327
(There was 1 error message)
