This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: IEEEtran.bst
Illegal, another \bibstyle command---line 259 of file document.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in 33

Done.
You've used 38 entries,
            4087 wiz_defined-function locations,
            980 strings with 12165 characters,
and the built_in function-call counts, 23119 in all, are:
= -- 1851
> -- 580
< -- 155
+ -- 310
- -- 104
* -- 1017
:= -- 3598
add.period$ -- 76
call.type$ -- 38
change.case$ -- 38
chr.to.int$ -- 408
cite$ -- 39
duplicate$ -- 1759
empty$ -- 1865
format.name$ -- 132
if$ -- 5326
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 281
newline$ -- 137
num.names$ -- 38
pop$ -- 740
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1763
stack$ -- 0
substring$ -- 996
swap$ -- 1274
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 38
warning$ -- 1
while$ -- 109
width$ -- 40
write$ -- 341
(There was 1 error message)
