\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\selectfont  Certificate}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{ \selectfont  Abstract}{iii}{Doc-Start}}
\citation{3}
\citation{3}
\citation{3}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.2}}
\citation{wikiparsing}
\citation{googleimage}
\citation{kfoldimage}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Math Word Problem}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Percentage Word Problem}{1}{subsection.1.2.1}}
\citation{wikiparsing}
\citation{wikiparsing}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a Percentage Word Problem\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{1.1}{2}{Example of a Percentage Word Problem\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Parsing}{2}{section.1.3}}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9,10}
\citation{1}
\citation{11}
\citation{2,3}
\citation{12}
\pgfsyspdfmark {pgfid1}{19579138}{47834117}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Flowchart of PWPS\cite  {wikiparsing}\relax }}{3}{figure.caption.5}}
\newlabel{fig:flowchart}{{1.2}{3}{Flowchart of PWPS\cite {wikiparsing}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Background}{3}{section.1.4}}
\citation{13,14,15,16,17,18,19,20,21,22,23}
\citation{1}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Semantic Parsing}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Verb Categorization Technique}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Template Matching Technique}{4}{subsection.1.4.3}}
\citation{1}
\citation{2}
\citation{googleimage}
\citation{googleimage}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Hybrid of Verb Categorization and Template Matching Technique}{5}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Motivation}{5}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Related to Percent Word Problems\cite  {googleimage}\relax }}{5}{figure.caption.6}}
\newlabel{fig:relatedFig}{{1.3}{5}{Related to Percent Word Problems\cite {googleimage}\relax }{figure.caption.6}{}}
\citation{1}
\citation{2}
\citation{3}
\citation{24}
\citation{25,26,27,28}
\citation{29,30}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Objectives}{6}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Contributions}{7}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Organization of Thesis}{7}{section.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Flowchart of PWPS}{8}{section.2.2}}
\pgfsyspdfmark {pgfid2}{19579138}{49773845}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart of PWPS\relax }}{9}{figure.caption.7}}
\newlabel{fig:flowchart}{{2.1}{9}{Flowchart of PWPS\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithm of PWPS}{10}{section.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces : \textbf  {Learning}\relax }}{10}{figure.caption.8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces : \textbf  {Inference}\relax }}{10}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Algorithm of PWPS\relax }}{10}{figure.caption.8}}
\newlabel{fig:algo}{{2.2}{10}{Algorithm of PWPS\relax }{figure.caption.8}{}}
\citation{3}
\citation{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Convert to Fraction}{11}{subsection.2.3.1}}
\newlabel{eq:conv}{{2.1}{11}{Convert to Fraction}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tokenize, Replacement and Grounding}{11}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Converted to Fraction and \IeC {\textquoteleft }\%\IeC {\textquoteright } sign replace by \IeC {\textquoteleft }times\IeC {\textquoteright } in the problem text\relax }}{11}{figure.caption.9}}
\newlabel{fig:conv}{{2.3}{11}{Converted to Fraction and ‘\%’ sign replace by ‘times’ in the problem text\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The process of forming a single Qset\cite  {3}\relax }}{11}{table.caption.10}}
\newlabel{tab:qset}{{2.1}{11}{The process of forming a single Qset\cite {3}\relax }{table.caption.10}{}}
\citation{3}
\citation{3}
\citation{3}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Grounded Qsets from Figure \ref  {fig:conv}\relax }}{12}{figure.caption.11}}
\newlabel{fig:groundedQset}{{2.4}{12}{Grounded Qsets from Figure \ref {fig:conv}\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Rules for reordering Qsets\cite  {3}\relax }}{12}{table.caption.12}}
\newlabel{tab:rqset}{{2.2}{12}{Rules for reordering Qsets\cite {3}\relax }{Item.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Generate Equations}{12}{subsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces ILP Notation for candidate equations model \cite  {3}\relax }}{13}{table.caption.13}}
\newlabel{tab:ILP}{{2.3}{13}{ILP Notation for candidate equations model \cite {3}\relax }{table.caption.13}{}}
\pgfsyspdfmark {pgfid3}{9317582}{18729124}
\pgfsyspdfmark {pgfid4}{28393404}{14999765}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Candidate equation tree generated with ILP\relax }}{13}{figure.caption.14}}
\newlabel{fig:tree}{{2.5}{13}{Candidate equation tree generated with ILP\relax }{figure.caption.14}{}}
\citation{1}
\citation{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Learning}{14}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Local Qset Relationship Model}{14}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Features in Local Qset Relationship Model}{14}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Linear Similarity}{15}{subsection.2.3.7}}
\newlabel{eq:lin}{{2.2}{15}{Linear Similarity}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Global Equation Model}{15}{subsection.2.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Features in Global Equation Model}{15}{subsection.2.3.9}}
\citation{3}
\citation{3}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Features used for Local and Global Model \cite  {3}\relax }}{16}{table.caption.15}}
\newlabel{tab:landg}{{2.4}{16}{Features used for Local and Global Model \cite {3}\relax }{Item.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Inference}{17}{subsection.2.3.10}}
\newlabel{eq:main}{{2.3}{17}{Inference}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classifier}{17}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Random Forests}{17}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Features of Random Forests}{17}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm of Random Forest}{18}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Tree bagging}{19}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{From bagging to random forests}{20}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{20}{section.2.5}}
\citation{32}
\citation{33}
\citation{34,35}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Evaluation}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Setup}{21}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dataset Description}{22}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample Dataset in JSON Format\relax }}{22}{figure.caption.20}}
\newlabel{fig:data}{{3.1}{22}{Sample Dataset in JSON Format\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset Statistics\relax }}{22}{table.caption.21}}
\newlabel{tab:datasetstat}{{3.1}{22}{Dataset Statistics\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation Procedure}{23}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Converting Problem Text into Fraction}{23}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Converted to Fraction and \IeC {\textquoteleft }\%\IeC {\textquoteright } sign replace by \IeC {\textquoteleft }times\IeC {\textquoteright } in the problem text\relax }}{23}{figure.caption.22}}
\newlabel{fig:i_conv}{{3.2}{23}{Converted to Fraction and ‘\%’ sign replace by ‘times’ in the problem text\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Tokenize, Replace, and Grounding}{23}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Grounded Qsets from Figure \ref  {fig:i_conv}\relax }}{23}{figure.caption.23}}
\newlabel{fig:i_ground}{{3.3}{23}{Grounded Qsets from Figure \ref {fig:i_conv}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Integer Linear Programming}{24}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Preprocessing before ILP\relax }}{24}{figure.caption.24}}
\newlabel{fig:i_Pre_ILP}{{3.4}{24}{Preprocessing before ILP\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tree generation by ILP\relax }}{24}{figure.caption.25}}
\newlabel{fig:i_ILP}{{3.5}{24}{Tree generation by ILP\relax }{figure.caption.25}{}}
\citation{kfoldimage}
\citation{kfoldimage}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cross Validation}{25}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram of k-fold cross-validation with k=4 .\cite  {kfoldimage}\relax }}{25}{figure.caption.26}}
\newlabel{fig:kfold}{{3.6}{25}{Diagram of k-fold cross-validation with k=4 .\cite {kfoldimage}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Local Qset Relationship Model Features}{25}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Features extracted for local model\relax }}{26}{figure.caption.27}}
\newlabel{fig:i_Local}{{3.7}{26}{Features extracted for local model\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Global equation Model Features}{26}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Feature Extracted for global model\relax }}{27}{figure.caption.28}}
\newlabel{fig:i_global}{{3.8}{27}{Feature Extracted for global model\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{27}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Result and Performance Analysis}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{28}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation Matrices}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Accuracy (Acc)}{28}{subsection.4.2.1}}
\newlabel{eq:acc}{{4.1}{28}{Accuracy (Acc)}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Result}{29}{section.4.3}}
\pgfsyspdfmark {pgfid6}{14413911}{33982769}
\pgfsyspdfmark {pgfid5}{14413911}{33982769}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Accuracy Versus $\alpha $\relax }}{29}{figure.caption.29}}
\newlabel{fig:accvsalpha}{{4.1}{29}{Accuracy Versus $\alpha $\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Comparison}{29}{subsection.4.3.1}}
\newlabel{eq:alges}{{4.2}{29}{Comparison}{equation.4.3.2}{}}
\newlabel{eq:pwps}{{4.3}{30}{Comparison}{equation.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison Between scoring based on equation of PWPS and ALGES\relax }}{30}{table.caption.30}}
\newlabel{tab:comp}{{4.1}{30}{Comparison Between scoring based on equation of PWPS and ALGES\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Ablation Study}{30}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{No Local Model}{30}{section*.31}}
\newlabel{eq:Noloc}{{4.4}{30}{No Local Model}{equation.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{No Global Model}{30}{section*.32}}
\newlabel{eq:noGlob}{{4.5}{31}{No Global Model}{equation.4.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Ablation Study of PWPS\relax }}{31}{table.caption.33}}
\newlabel{tab:ablation}{{4.2}{31}{Ablation Study of PWPS\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Error Analysis}{31}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Error in PWPS\relax }}{32}{table.caption.34}}
\newlabel{tab:grounding}{{4.3}{32}{Error in PWPS\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{32}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Works}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Works}{33}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Environment Setup}{34}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Java}{34}{section.1.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Python 2 and Pip}{34}{section.1.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Stanford Dependency Parser CoreNLP 3.4 Server}{34}{section.1.A.3}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Running Server}{35}{section.1.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}PWPS Running}{35}{section.1.A.5}}
\bibcite{3}{1}
\bibcite{wikiparsing}{2}
\bibcite{googleimage}{3}
\bibcite{kfoldimage}{4}
\bibcite{4}{5}
\bibcite{5}{6}
\bibcite{6}{7}
\bibcite{7}{8}
\bibcite{8}{9}
\bibcite{9}{10}
\bibcite{10}{11}
\@writefile{toc}{\contentsline {chapter}{References}{36}{chapter*.35}}
\bibcite{1}{12}
\bibcite{11}{13}
\bibcite{2}{14}
\bibcite{12}{15}
\bibcite{13}{16}
\bibcite{14}{17}
\bibcite{15}{18}
\bibcite{16}{19}
\bibcite{17}{20}
\bibcite{18}{21}
\bibcite{19}{22}
\bibcite{20}{23}
\bibcite{21}{24}
\bibcite{22}{25}
\bibcite{23}{26}
\bibcite{24}{27}
\bibcite{25}{28}
\bibcite{26}{29}
\bibcite{27}{30}
\bibcite{28}{31}
\bibcite{29}{32}
\bibcite{30}{33}
\bibcite{31}{34}
\bibcite{32}{35}
\bibcite{33}{36}
\bibcite{34}{37}
\bibcite{35}{38}
\bibstyle{unsrt}
