\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\selectfont  Certificate}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{ \selectfont  Abstract}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.2}}
\citation{3}
\citation{3}
\citation{3}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.3}}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9,10}
\citation{1}
\citation{11}
\citation{2,3}
\citation{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Percentage Word Problem}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a Percentage Word Problem\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{1.1}{1}{Example of a Percentage Word Problem\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Background}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Parsing}{2}{subsection.1.3.1}}
\citation{13,14,15,16,17,18,19,20,21,22,23}
\citation{1}
\pgfsyspdfmark {pgfid1}{19579138}{49773845}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Flowchart of PWPS\relax }}{3}{figure.caption.5}}
\newlabel{fig:flowchart}{{1.2}{3}{Flowchart of PWPS\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Semantic Parsing}{3}{subsection.1.3.2}}
\citation{2}
\citation{3}
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Verb Categorization Technique}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Template Matching Technique}{4}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Hybrid of Verb Categorization and Template Matching Technique}{4}{subsection.1.3.5}}
\citation{1}
\citation{2}
\citation{3}
\citation{24}
\citation{25,26,27,28}
\citation{29,30}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organization of Thesis}{5}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Flowchart of PWPS}{8}{section.2.2}}
\pgfsyspdfmark {pgfid2}{19579138}{47169473}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart of PWPS\relax }}{8}{figure.caption.6}}
\newlabel{fig:flowchart}{{2.1}{8}{Flowchart of PWPS\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithm of PWPS}{9}{section.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces : \textbf  {Learning}\relax }}{9}{figure.caption.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces : \textbf  {Inference}\relax }}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Algorithm of PWPS\relax }}{9}{figure.caption.7}}
\newlabel{fig:algo}{{2.2}{9}{Algorithm of PWPS\relax }{figure.caption.7}{}}
\citation{3}
\citation{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Convert to Fraction}{10}{subsection.2.3.1}}
\newlabel{eq:conv}{{2.1}{10}{Convert to Fraction}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tokenize, Replacement and Grounding}{10}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Converted to Fraction and \IeC {\textquoteleft }\%\IeC {\textquoteright } sign replace by \IeC {\textquoteleft }times\IeC {\textquoteright } in the problem text\relax }}{10}{figure.caption.8}}
\newlabel{fig:conv}{{2.3}{10}{Converted to Fraction and ‘\%’ sign replace by ‘times’ in the problem text\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The process of forming a single Qset\cite  {3}\relax }}{10}{table.caption.9}}
\newlabel{tab:qset}{{2.1}{10}{The process of forming a single Qset\cite {3}\relax }{table.caption.9}{}}
\citation{3}
\citation{3}
\citation{3}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Grounded Qsets from Fig. \ref  {fig:conv}\relax }}{11}{figure.caption.10}}
\newlabel{fig:groundedQset}{{2.4}{11}{Grounded Qsets from Fig. \ref {fig:conv}\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Rules for reordering Qsets\cite  {3}\relax }}{11}{table.caption.11}}
\newlabel{tab:rqset}{{2.2}{11}{Rules for reordering Qsets\cite {3}\relax }{Item.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Generate Equations}{11}{subsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces ILP Notation for candidate equations model \cite  {3}\relax }}{12}{table.caption.12}}
\newlabel{tab:ILP}{{2.3}{12}{ILP Notation for candidate equations model \cite {3}\relax }{table.caption.12}{}}
\pgfsyspdfmark {pgfid3}{9317582}{18729124}
\pgfsyspdfmark {pgfid4}{28393404}{14999765}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Candidate equation tree generated with ILP\relax }}{12}{figure.caption.13}}
\newlabel{fig:tree}{{2.5}{12}{Candidate equation tree generated with ILP\relax }{figure.caption.13}{}}
\citation{1}
\citation{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Learning}{13}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Local Qset Relationship Model}{13}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Features in Local Qset Relationship Model}{13}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Linear Similarity}{14}{subsection.2.3.7}}
\newlabel{eq:lin}{{2.2}{14}{Linear Similarity}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Global Equation Model}{14}{subsection.2.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Features in Global Equation Model}{14}{subsection.2.3.9}}
\citation{3}
\citation{3}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Features used for Local and Global Model \cite  {3}\relax }}{15}{table.caption.14}}
\newlabel{tab:landg}{{2.4}{15}{Features used for Local and Global Model \cite {3}\relax }{Item.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Inference}{16}{subsection.2.3.10}}
\newlabel{eq:main}{{2.3}{16}{Inference}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{16}{section.2.4}}
\citation{32}
\citation{33}
\citation{34,35}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Evaluation}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Setup}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Classifier}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Random Forests}{18}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Features of Random Forests}{18}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm of Random Forest}{19}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Tree bagging}{19}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{From bagging to random forests}{20}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dataset}{21}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset Statistics\relax }}{21}{table.caption.19}}
\newlabel{tab:datasetstat}{{3.1}{21}{Dataset Statistics\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Result and Performance Analysis}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Result}{22}{section.4.1}}
\newlabel{eq:acc}{{4.1}{22}{Result}{equation.4.1.1}{}}
\pgfsyspdfmark {pgfid6}{14413911}{10012977}
\pgfsyspdfmark {pgfid5}{14413911}{10012977}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Accuracy Versus $\alpha $\relax }}{22}{figure.caption.20}}
\newlabel{fig:accvsalpha}{{4.1}{22}{Accuracy Versus $\alpha $\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Comparison}{23}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison Between scoring based on equation of PWPS and ALGES\relax }}{23}{table.caption.21}}
\newlabel{tab:comp}{{4.1}{23}{Comparison Between scoring based on equation of PWPS and ALGES\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ablation Study}{23}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{No Local Model}{23}{section*.22}}
\newlabel{eq:Noloc}{{4.2}{23}{No Local Model}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{No Global Model}{24}{section*.23}}
\newlabel{eq:noGlob}{{4.3}{24}{No Global Model}{equation.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Ablation Study of PWPS\relax }}{24}{table.caption.24}}
\newlabel{tab:ablation}{{4.2}{24}{Ablation Study of PWPS\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Error Analysis}{24}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Error in PWPS\relax }}{25}{table.caption.25}}
\newlabel{tab:grounding}{{4.3}{25}{Error in PWPS\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Works}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{26}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Works}{26}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Environment Setup}{27}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Java}{27}{section.1.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Python 2 and Pip}{27}{section.1.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Stanford Dependency Parser CoreNLP 3.4 Server}{27}{section.1.A.3}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Running Server}{28}{section.1.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}PWPS Running}{28}{section.1.A.5}}
\bibcite{3}{1}
\bibcite{4}{2}
\bibcite{5}{3}
\bibcite{6}{4}
\bibcite{7}{5}
\bibcite{8}{6}
\bibcite{9}{7}
\bibcite{10}{8}
\bibcite{1}{9}
\bibcite{11}{10}
\@writefile{toc}{\contentsline {chapter}{References}{29}{chapter*.26}}
\bibcite{2}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\bibcite{30}{30}
\bibcite{31}{31}
\bibcite{32}{32}
\bibcite{33}{33}
\bibcite{34}{34}
\bibcite{35}{35}
\bibstyle{unsrt}
