\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a Percentage Word Problem\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Flowchart of Parser\cite {wikiparsing}\relax }}{3}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Related to Percent Word Problems\cite {googleimage}\relax }}{5}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart of PWPS\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Algorithm of PWPS\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Converted to Fraction and \IeC {\textquoteleft }\%\IeC {\textquoteright } sign replace by \IeC {\textquoteleft }times\IeC {\textquoteright } in the problem text\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Grounded Qsets from Figure \ref {fig:conv}\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Candidate equation tree generated with ILP\relax }}{13}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample Dataset in JSON Format\relax }}{22}{figure.caption.20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Converted to Fraction and \IeC {\textquoteleft }\%\IeC {\textquoteright } sign replace by \IeC {\textquoteleft }times\IeC {\textquoteright } in the problem text\relax }}{23}{figure.caption.22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Grounded Qsets from Figure \ref {fig:i_conv}\relax }}{23}{figure.caption.23}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Preprocessing before ILP\relax }}{24}{figure.caption.24}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Tree generation by ILP\relax }}{24}{figure.caption.25}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram of k-fold cross-validation with k=4 .\cite {kfoldimage}\relax }}{25}{figure.caption.26}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Features extracted for local model\relax }}{26}{figure.caption.27}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Feature Extracted for global model\relax }}{27}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Accuracy Versus $\alpha $\relax }}{29}{figure.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
