\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces The process of forming a single Qset\cite {3}\relax }}{10}{table.caption.9}
\contentsline {table}{\numberline {2.2}{\ignorespaces Rules for reordering Qsets\cite {3}\relax }}{11}{table.caption.11}
\contentsline {table}{\numberline {2.3}{\ignorespaces ILP Notation for candidate equations model \cite {3}\relax }}{12}{table.caption.12}
\contentsline {table}{\numberline {2.4}{\ignorespaces Features used for Local and Global Model \cite {3}\relax }}{15}{table.caption.14}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset Statistics\relax }}{21}{table.caption.19}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison Between scoring based on equation of PWPS and ALGES\relax }}{23}{table.caption.21}
\contentsline {table}{\numberline {4.2}{\ignorespaces Ablation Study of PWPS\relax }}{24}{table.caption.24}
\contentsline {table}{\numberline {4.3}{\ignorespaces Error in PWPS\relax }}{25}{table.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
