\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces The process of forming a single Qset\cite {3}\relax }}{11}{table.caption.10}
\contentsline {table}{\numberline {2.2}{\ignorespaces Rules for reordering Qsets\cite {3}\relax }}{12}{table.caption.12}
\contentsline {table}{\numberline {2.3}{\ignorespaces ILP Notation for candidate equations model \cite {3}\relax }}{13}{table.caption.13}
\contentsline {table}{\numberline {2.4}{\ignorespaces Features used for Local and Global Model \cite {3}\relax }}{16}{table.caption.15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset Statistics\relax }}{22}{table.caption.21}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison Between scoring based on equation of PWPS and ALGES\relax }}{30}{table.caption.29}
\contentsline {table}{\numberline {4.2}{\ignorespaces Ablation Study of PWPS\relax }}{31}{table.caption.32}
\contentsline {table}{\numberline {4.3}{\ignorespaces Error in PWPS\relax }}{32}{table.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
